# Creating Dracut configuration at /etc/dracut.conf.d/shani.conf
compress="zstd"
add_drivers+=" i915 amdgpu xe radeon nouveau "
add_dracutmodules+=" btrfs lvm mdraid crypt network plymouth uefi resume"
omit_dracutmodules+=" brltty "
early_microcode=yes
use_fstab=yes
hostonly=yes
hostonly_cmdline=no
resume=/dev/mapper/shani_swap
