# ============================================================================
# ShaniOS GPT Partition Layout (Modern, 4K Safe)
# ============================================================================

label: gpt

# EFI System Partition (1 GiB)
# - Type: UEFI
# - Filesystem: FAT32
# - Label: shani_boot
size=1G, type=uefi, name="shani_boot"

# Linux Root Partition (x86-64)
# - Type: linux-root-x86-64 (Discoverable Partitions Spec)
# - Filesystem: Btrfs
# - Label: shani_root
# - Uses remaining disk space
type=linux-root-x86-64, name="shani_root"
